PRODUCT_ID=Github-action
PRODUCT_NAME=Github

# Create a product
az apim product create --resource-group apim --service-name apiMana --product-id $PRODUCT_ID --display-name $PRODUCT_NAME --approval-required false
# List products
az apim product list --resource-group apim --service-name apiMana --output table